#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sudo service gpsd stop

sudo gpsd -N -D3 -F /var/run/gpsd.sock /dev/ttyUSB0 &

sleep 2    #this waiting peroid is necessary for the bluetooth to work, for some reason it is not necessary on raspbain lite
sudo /home/pi/readykey/tmu.sh &

exit 0
